(['C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\PDFMerger.py'],
 ['C:\\Users\\asrk0\\apps\\dev\\binding-pdf'],
 ['codecs'],
 ['c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PDFMerger',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\PDFMerger.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\opcode.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\typing.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\datetime.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\dataclasses.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\platform.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\numbers.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\base_library.zip',
   'DATA')],
 [])
