('C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\PDFMerger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PDFMerger',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\PDFMerger.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\asrk0\\.pyenv\\pyenv-win\\versions\\3.8.9\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\asrk0\\apps\\dev\\binding-pdf\\build\\PDFMerger\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
